ProceduarColorGen/MainWindow.xaml

<Window x:Class="ProceduarColorGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProceduarColorGen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock>Colors</TextBlock>
            <Slider x:Name="slider" ValueChanged="ValueChanged">
                <Slider.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Yellow" Offset="0.1666666667"/>
                        <GradientStop Color="Lime" Offset="0.33333333"/>
                        <GradientStop Color="Cyan" Offset="0.5"/>
                        <GradientStop Color="Blue" Offset="0.66666666"/>
                        <GradientStop Color="Magenta" Offset="0.833333333"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>
            <TextBlock>Color Output</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Rectangle Name="extremedarkoutput" Height="30" Width="50"></Rectangle>
                <Slider x:Name ="extremedarkslider" Width="300" VerticalAlignment="Center" Maximum="1" ValueChanged="edvaluechanged">
                </Slider>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Rectangle Name="darkoutput" Height="30" Width="50"></Rectangle>
                <Slider x:Name ="darkslider" Width="300" VerticalAlignment="Center" Maximum="1" ValueChanged="dvaluechanged">
                </Slider>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Rectangle Name="middarkoutput" Height="30" Width="50"></Rectangle>
                <Slider x:Name ="middarkslider" Width="300" VerticalAlignment="Center" Maximum="1" ValueChanged="mdvaluechanged">
                </Slider>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Rectangle Name="output" Height="30" Width="50"></Rectangle>
                <Slider  Width="300" VerticalAlignment="Center" Maximum="1" IsEnabled="False">
                </Slider>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Rectangle Name="midlightoutput" Height="30" Width="50"></Rectangle>
                <Slider x:Name ="midlightslider" Width="300" VerticalAlignment="Center" Maximum="1" ValueChanged="mlvaluechanged">
                </Slider>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Rectangle Name="lightoutput" Height="30" Width="50"></Rectangle>
                <Slider x:Name ="lightslider" Width="300" VerticalAlignment="Center" Maximum="1" ValueChanged="lvaluechanged">
                </Slider>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Rectangle Name="extremelightoutput" Height="30" Width="50"></Rectangle>
                <Slider x:Name ="extremelightslider" Width="300" VerticalAlignment="Center" Maximum="1" ValueChanged="elvaluechanged">
                </Slider>
            </StackPanel>

            <TextBlock Name="Red">R: 255 </TextBlock>
            <TextBlock Name="Green">G: 0</TextBlock>
            <TextBlock Name="Blue">B: 0</TextBlock>
        </StackPanel>
    </Grid>
</Window>
